{
	"autoload": {
        "classmap": ["src/controller/", "src/model/"]
    },
    "require": {
        "twig/twig": "1.*",
        "corneltek/pux": "~1.5",
        "zerkalica/phpcs": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/dbunit": ">=1.2"
    }
}
